export default {
  you: "du",
  "editor.title": "rezept bearbeiten",
  "editor.titlePlaceholder": "gib ihm einen knackigen titel",
  "editor.sourceUrlPlaceholder":
    "quelle - optional: hast du das rezept woanders gefunden?",
  "editor.descriptionPlaceholder":
    "erzähl uns was über dein rezept - benutze #hashtags wenn du willst",
  "editor.prepTime": "vorbereitungszeit",
  "editor.cookTime": "kochzeit",
  "editor.yield": "ergebnis",
  "editor.calories": "kalorien",
  "editor.ingredients": "zutaten",
  "editor.amount": "menge",
  "editor.unit": "einheit",
  "editor.ingredient": "zutat",
  "editor.notes": "notizen",
  "editor.steps": "schritte",
  "navBar.home": "buffet",
  "navBar.cookbooks": "kochbuch",
  "navBar.create": "neues rezept",
  "navBar.notifications": "eingang",
  "navBar.profile": "profil",
  "navBar.login": "anmelden",
  "navBar.logout": "abmelden",
  noRecipesYet: "Du hast noch keine Rezepte erstellt.",
  "profile.title": "dein profil",
  "profile.name": "name",
  "profile.nameDescription": "wie sollen wir dich nennen?",
  "profile.pronouns": "pronomen",
  "profile.pronounsDescription": "wie sollen wir dich ansprechen?",
  "profile.bio": "biografie",
  "profile.bioDescription": "erzähl was über dich!",
} as const;
