export default {
  "navBar.home": "buffet",
  "navBar.cookbooks": "kochbücher",
  "navBar.create": "neues rezept",
  "navBar.notifications": "meldungen",
  "navBar.profile": "profil",
  "navBar.logout": "anmelden",
  "navBar.login": "abmelden",
  noRecipesYet: "Du hast noch keine Rezepte erstellt.",
  "profile.title": "dein profil",
  "profile.name": "name",
  "profile.nameDescription": "wie sollen wir dich nennen?",
  "profile.pronouns": "pronomen",
  "profile.pronounsDescription": "wie sollen wir dich ansprechen?",
  "profile.bio": "biografie",
  "profile.bioDescription": "erzähl was über dich!",
} as const;
