export default {
  you: "you",
  "editor.title": "edit recipe",
  "editor.titlePlaceholder": "give it a punchy title",
  "editor.sourceUrlPlaceholder":
    "source url - optional: did you find this recipe somewhere?",
  "editor.descriptionPlaceholder":
    "tell us about your recipe - use #hashtags if you want",
  "editor.prepTime": "prep time",
  "editor.cookTime": "cook time",
  "editor.yield": "yield",
  "editor.calories": "calories",
  "editor.ingredients": "ingredients",
  "editor.amount": "amount",
  "editor.unit": "unit",
  "editor.ingredient": "ingredient",
  "editor.notes": "notes",
  "editor.steps": "steps",
  "navBar.home": "feed",
  "navBar.cookbooks": "cookbook",
  "navBar.create": "create",
  "navBar.notifications": "notifications",
  "navBar.profile": "profile",
  "navBar.logout": "sign out",
  "navBar.login": "sign in",
  noRecipesYet: "You haven't created any recipes yet.",
  "profile.title": "your profile",
  "profile.name": "name",
  "profile.nameDescription": "what should we call you?",
  "profile.pronouns": "pronouns",
  "profile.pronounsDescription": "how should we refer to you?",
  "profile.bio": "bio",
  "profile.bioDescription": "brag about yourself!",
} as const;
