export default {
  "navBar.home": "feed",
  "navBar.cookbooks": "cookbooks",
  "navBar.create": "create",
  "navBar.notifications": "notifications",
  "navBar.profile": "profile",
  "navBar.logout": "sign out",
  "navBar.login": "sign in",
  noRecipesYet: "You haven't created any recipes yet.",
  "profile.title": "your profile",
  "profile.name": "name",
  "profile.nameDescription": "what should we call you?",
  "profile.pronouns": "pronouns",
  "profile.pronounsDescription": "how should we refer to you?",
  "profile.bio": "bio",
  "profile.bioDescription": "brag about yourself!",
} as const;
