export default {
  you: "kamu",
  "editor.title": "buat resep",
  "editor.titlePlaceholder": "beri judul yang menarik",
  "editor.sourceUrlPlaceholder":
    "sumber url - opsional: apakah Anda menemukan resep ini di tempat lain?",
  "editor.descriptionPlaceholder":
    "ceritakan tentang resep Anda - gunakan #hashtags jika Anda mau",
  "editor.prepTime": "waktu persiapan",
  "editor.cookTime": "waktu memasak",
  "editor.yield": "hasil",
  "editor.calories": "kalori",
  "editor.ingredients": "bahan",
  "editor.amount": "jumlah",
  "editor.unit": "satuan",
  "editor.ingredient": "bahan",
  "editor.notes": "catatan",
  "editor.steps": "langkah",
  "navBar.home": "beranda",
  "navBar.cookbooks": "buku masak",
  "navBar.create": "buat",
  "navBar.notifications": "notifikasi",
  "navBar.profile": "profil",
  "navBar.logout": "keluar",
  "navBar.login": "masuk",
  noRecipesYet: "Anda belum membuat resep apa pun.",
  "profile.title": "profil anda",
  "profile.name": "nama",
  "profile.nameDescription": "kami harus memanggil Anda apa?",
  "profile.handle": "handle",
  "profile.handleDescription": "pilih nama yang unik!",
  "profile.links": "tautan",
  "profile.linksDescription": "dimana kami bisa menemukan Anda?",
  "profile.pronouns": "kata ganti",
  "profile.pronounsDescription": "bagaimana kami harus merujuk kepada Anda?",
  "profile.bio": "bio",
  "profile.bioDescription": "pamerkan tentang diri Anda!",
} as const;
