export default {
  you: "당신",
  "editor.title": "레시피 만들기",
  "editor.titlePlaceholder": "제목을 입력해주세요",
  "editor.sourceUrlPlaceholder":
    "소스 URL - 선택 사항: 다른 곳에서 이 레시피를 찾았습니까?",
  "editor.descriptionPlaceholder":
    "레시피에 대해 알려주세요 - 원한다면 #해시태그를 사용하세요",
  "editor.prepTime": "준비 시간",
  "editor.cookTime": "요리 시간",
  "editor.yield": "수율",
  "editor.calories": "칼로리",
  "editor.ingredients": "재료",
  "editor.amount": "양",
  "editor.unit": "단위",
  "editor.ingredient": "재료",
  "editor.notes": "노트",
  "editor.steps": "단계",
  "navBar.home": "홈",
  "navBar.cookbooks": "요리책",
  "navBar.create": "생성",
  "navBar.notifications": "알림",
  "navBar.profile": "프로필",
  "navBar.logout": "로그아웃",
  "navBar.login": "로그인",
  noRecipesYet: "아직 레시피를 만들지 않았습니다.",
  "profile.title": "당신의 프로필",
  "profile.name": "이름",
  "profile.nameDescription": "어떻게 부를까요?",
  "profile.pronouns": "대명사",
  "profile.pronounsDescription": "어떻게 참조해야 할까요?",
  "profile.bio": "바이오",
  "profile.bioDescription": "자신에 대해 자랑해보세요!",
} as const;
