export default {
  you: "tu",
  "editor.title": "creează o rețetă",
  "editor.titlePlaceholder": "cel mai bun titlu",
  "editor.sourceUrlPlaceholder":
    "sursa url - opțional: ai găsit această rețetă undeva?",
  "editor.descriptionPlaceholder":
    "spune-ne despre rețeta ta - folosește #hashtags dacă vrei",
  "editor.prepTime": "timp de preparare",
  "editor.cookTime": "timp de gătire",
  "editor.yield": "rezultat",
  "editor.calories": "calorii",
  "editor.ingredients": "ingrediente",
  "editor.amount": "cantitate",
  "editor.unit": "unitate",
  "editor.ingredient": "ingredient",
  "editor.notes": "notițe",
  "editor.steps": "pași",
  "navBar.home": "flux",
  "navBar.cookbooks": "carte de bucate",
  "navBar.create": "crează",
  "navBar.notifications": "notificări",
  "navBar.profile": "profil",
  "navBar.logout": "ieșire",
  "navBar.login": "autentificare",
  noRecipesYet: "Nu ai creat încă nicio rețetă.",
  "profile.title": "profilul tău",
  "profile.name": "nume",
  "profile.nameDescription": "cum ar trebui să te numim?",
  "profile.pronouns": "pronume",
  "profile.pronounsDescription": "cum ar trebui să ne referim la tine?",
  "profile.bio": "biografie",
  "profile.bioDescription": "laudă-te!",
} as const;
