export default {
  you: "bạn",
  "editor.title": "tạo công thức",
  "editor.titlePlaceholder": "đặt tiêu đề",
  "editor.sourceUrlPlaceholder":
    "url nguồn - tùy chọn: bạn có tìm thấy công thức này ở đâu không?",
  "editor.descriptionPlaceholder":
    "cho chúng tôi biết về công thức của bạn - sử dụng #hashtags nếu bạn muốn",
  "editor.prepTime": "thời gian chuẩn bị",
  "editor.cookTime": "thời gian nấu",
  "editor.yield": "số lượng",
  "editor.calories": "calories",
  "editor.ingredients": "nguyên liệu",
  "editor.amount": "số lượng",
  "editor.unit": "đơn vị",
  "editor.ingredient": "nguyên liệu",
  "editor.notes": "ghi chú",
  "editor.steps": "bước",
  "navBar.home": "trang chủ",
  "navBar.cookbooks": "sách nấu ăn",
  "navBar.create": "tạo",
  "navBar.notifications": "thông báo",
  "navBar.profile": "hồ sơ",
  "navBar.logout": "đăng xuất",
  "navBar.login": "đăng nhập",
  noRecipesYet: "Bạn chưa tạo công thức nào.",
  "profile.title": "hồ sơ của bạn",
  "profile.name": "tên",
  "profile.nameDescription": "chúng tôi nên gọi bạn là gì?",
  "profile.handle": "handle",
  "profile.handleDescription": "chúng tôi có thể tìm bạn ở đâu?",
  "profile.links": "liên kết",
  "profile.linksDescription": "chúng tôi có thể tìm bạn ở đâu?",
  "profile.pronouns": "đại từ",
  "profile.pronounsDescription": "chúng tôi nên xưng hô bạn như thế nào?",
  "profile.bio": "tiểu sử",
  "profile.bioDescription": "khoe về bản thân đi nào!",
} as const;
